﻿/* VARIABLES */
:root {
  --dark-blue: #1B1F3B;
  --accent-teal: #21E6C1;
  --background: #F9FAFB;
  --text-dark: #1B1F3B;
  --card-bg: #E4E7EB;
}

/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--background);
  color: var(--text-dark);
  line-height: 1.6;
}

/* NAVIGATION */
header {
  background: var(--dark-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  color: var(--background);
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: var(--accent-teal);
  left: 0;
  bottom: -4px;
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}

nav a.active {
  color: var(--accent-teal);
}

/* HERO */
.hero {
  background: linear-gradient(135deg, var(--dark-blue), #28304E);
  color: var(--background);
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 30px;
  animation: fadeIn 2s ease-in;
}

.cta-button {
  background: var(--accent-teal);
  color: var(--dark-blue);
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #14c3a3;
  color: var(--background);
}

/* FEATURES / CARDS */
.features,
.courses,
.about-content,
.materials,
.contact-section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.features-grid,
.courses-grid,
.materials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card,
.course-card,
.material-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.feature-card:hover,
.course-card:hover,
.material-card:hover {
  transform: translateY(-8px);
}

.feature-card h3,
.course-card h3,
.material-card h3 {
  color: var(--dark-blue);
  margin-bottom: 12px;
}
.features h2 {
  margin-bottom: 60px;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.about-section img {
  max-width: 400px;
  border-radius: 12px;
}

.quick-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.quick-link {
  background: var(--accent-teal);
  color: var(--dark-blue);
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.quick-link:hover {
  background: #14c3a3;
  color: var(--background);
}

footer {
  background: var(--dark-blue);
  color: var(--background);
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

/* CONTACT */
.contact-details p {
  margin-bottom: 12px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact-form button {
  background: var(--accent-teal);
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #14c3a3;
  color: var(--background);
}

/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px);}
  to { opacity: 1; transform: translateY(0);}
}
.features h2 {
  font-size: 2.4em;
  margin-bottom: 60px;
  text-align: center;
}
.about-section img {
  background: var(--dark-blue);
  padding: 20px;
  border-radius: 12px;
}
.testimonials {
  padding: 60px 20px;
  background: var(--card-bg);
  color: var(--dark-blue);
  text-align: center;
}

.testimonials h2 {
  font-size: 2.4em;
  margin-bottom: 40px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial-card {
  background: var(--background);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-8px);
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 12px;
}

.testimonial-card span {
  display: block;
  font-weight: bold;
  color: var(--accent-teal);
}

/* HERO SECTION CLEANUP */

/* Outer hero section spans full width with dark background */
.hero {
  background: linear-gradient(135deg, var(--dark-blue), #28304E);
  color: var(--background);
}

/* Inner container centers content and limits width */
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}

.hero-text {
  flex: 1.2;
  min-width: 300px;
  text-align: left;
}

.hero-text h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in;
}

.hero-text p {
  font-size: 1.2em;
  margin-bottom: 30px;
  animation: fadeIn 2s ease-in;
}

.hero-text .cta-button {
  display: inline-block;
  background: var(--accent-teal);
  color: var(--dark-blue);
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
  margin-top: 20px;
}

.hero-text .cta-button:hover {
  background: #14c3a3;
  color: var(--background);
}

.hero-container > img {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  width: 100%;
  height: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  border-radius: 12px;
  animation: fadeIn 1.5s ease;
}
.hero-container > img {
  transition: transform 0.3s;
}
.logo-img {
  width: 200px;
  height: auto;
  max-width: 100%;
}
.navbar {
  background-color: #1e2746;
  padding: 10px 40px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #1abc9c; /* bright teal on hover */
}

.logo-img {
  width: 200px;
  height: auto;
}


